# Meshy AI配置
MESHY_API_KEY=tsk_hUVID9pynsnF_N94C1Vxv4Hiqsd73cDrj5N8N5kz3NX

# 数据库配置
# MYSQL_ROOT_PASSWORD=123456
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=model3d

# Redis配置 (如果有密码)
REDIS_PASSWORD=123456

# 文件存储配置 (后续添加)
OSS_ACCESS_KEY=LTAI5tDVSPbrjxkqKPokJXr1
OSS_SECRET_KEY=apsXnasA0JhGIFfzrsJLaDZ9jcgB9n
OSS_BUCKET=seven-mulik
OSS_ENDPOINT=
