# Meshy AI配置
MESHY_API_KEY=msy_VYYMMg3dB3OIvcW3oTTzHVIZqjUoyyMuOvlS

# 数据库配置
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=model3d

# Redis配置 (如果有密码)
REDIS_PASSWORD=123456

# 文件存储配置 (后续添加)
OSS_ACCESS_KEY=
OSS_SECRET_KEY=
OSS_BUCKET=
OSS_ENDPOINT=